{
  "DatabaseProviderConfiguration": {
    "ProviderType": "MySql"
  },
  "TenantInfrastructure": {
    "ApplyMasterDbMigrations": true,
    "AllowMasterDbAutoMigration": false,
    "RedisInstanceName": "tenant-registry:"
  },
  "CertificateConfiguration": {
    "UseTemporarySigningKeyForDevelopment": true,
    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,
    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",
    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",
    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",
    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",
    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba Duende IdentityServer",
    "HomePageLogoUri": "~/images/skoruba-icon.svg",
    "FaviconUri": "~/favicon.svg",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://admin.dev.localhost:5004",
    "IdentityAdminClientId": "skoruba_identity_admin_v3",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator",
    "TenantAdminRole": "SkorubaIdentityTenantAdministrator",
    "AllowSuperAdminOnTenantHost": false
  },
  "TenantIdentityDbResolution": {
    "CentralBaseUrl": "https://sts.dev.localhost:5001",
    "TenantIdentityServiceKey": "BlazorApiUser"
  },
  "TenantIdentityTableConfiguration": {
    "IdentityRoles": "AspNetRoles",
    "IdentityRoleClaims": "AspNetRoleClaims",
    "IdentityUserRoles": "AspNetUserRoles",
    "IdentityUsers": "AspNetUsers",
    "IdentityUserLogins": "AspNetUserLogins",
    "IdentityUserClaims": "AspNetUserClaims",
    "IdentityUserTokens": "AspNetUserTokens"
  },
  "IdentityTableConfiguration": {
    "IdentityRoles": "Roles",
    "IdentityRoleClaims": "RoleClaims",
    "IdentityUserRoles": "UserRoles",
    "IdentityUsers": "Users",
    "IdentityUserLogins": "UserLogins",
    "IdentityUserClaims": "UserClaims",
    "IdentityUserTokens": "UserTokens"
  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "ForwardedHeadersConfiguration": {
    "Enabled": true,
    "AllowAll": true,
    "KnownProxies": [],
    "KnownNetworks": [],
    "ForwardLimit": 1
  },
  "CultureConfiguration": {
    "Cultures": [ "vi", "en" ],
    "DefaultCulture": "vi"
  },
  "IdentityServerOptions": {
    "KeyManagement": {
      "Enabled": true
    },
    "Events": {
      "RaiseErrorEvents": true,
      "RaiseInformationEvents": true,
      "RaiseFailureEvents": true,
      "RaiseSuccessEvents": true
    }
  },
  "ServerSideSessionsConfiguration": {
    "Enabled": true
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": "",
    "GitHubCallbackPath": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  },
  "TenantRegistryApi": {
    "Authority": "https://sts.dev.localhost:5001",
    "RequireHttpsMetadata": false
  },
  "PhoneOtpLogin": {
    "Enabled": true,
    "OtpLength": 6,
    "OtpTtlSeconds": 300,
    "ResendCooldownSeconds": 60,
    "MaxVerifyAttemptsPerOtp": 5,
    "IpRateLimitWindowSeconds": 600,
    "IpRateLimitMaxRequests": 10,
    "PhoneVerifyLockoutWindowSeconds": 3600,
    "PhoneVerifyLockoutMaxFailures": 10,
    "DefaultRegion": "VN",
    "RedisKeyPrefix": "otp:",
    "MultiAccount": {
      "Enabled": false,
      "SelectTtlSeconds": 60,
      "IpSelectRateLimitWindowSeconds": 600,
      "IpSelectRateLimitMaxRequests": 30
    }
  },
  "SmsConfiguration": {
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "",
      "TimeoutMilliseconds": 2000,
      "MaxRetries": 1
    }
  },
  "PublicTenantClientSnapshotConsumer": {
    "Enabled": false,
    "BaseAddress": "",
    "ApiKey": "",
    "HttpTimeoutSeconds": 5,
    "MaxRetryAttempts": 2,
    "RetryBaseDelayMilliseconds": 200,
    "MaxClientCacheTtlSeconds": 300,
    "EnableInMemoryCaching": true
  }
}
