{
  "profiles": {
    "Skoruba.Duende.IdentityServer.AspNetIdentity": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://sts.dev.localhost:5001;http://sts.dev.localhost:5000"
    },
    "Skoruba.Duende.IdentityServer.AspNetIdentity.Rider": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://sts.dev.localhost:5001;http://sts.dev.localhost:5000"
    }
  }
}
